<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".harrier_main">

    <TextView
        android:id="@+id/textViewcreta"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="30dp"
        android:text="Harrier"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="175dp"
        android:layout_height="116dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewcreta"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewcreta"
        app:srcCompat="@drawable/harrier_atlasblack" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:paddingLeft="30dp"
        android:text="Atlas Black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="175dp"
        android:layout_height="117dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/textViewcreta"
        app:srcCompat="@drawable/harrier_orcuswhite" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:paddingLeft="30dp"
        android:text="TyphoonSiver"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="175dp"
        android:layout_height="117dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/harrier_telestogrey" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:paddingLeft="30dp"
        android:text="Grey"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:paddingLeft="30dp"
        android:text="Cemo Green"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageButton4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="175dp"
        android:layout_height="117dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/harrier_cemogreen" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="175dp"
        android:layout_height="117dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/harrier_red" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:paddingLeft="30dp"
        android:text="Red MulBerry"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageButton5"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="233dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="50dp"
        android:paddingTop="5dp"
        android:text="Prize : 13.99 Lakhs"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton5"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="362dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:paddingTop="5dp"
        android:text="EXTERIOR"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="362dp"
        android:layout_height="35dp"
        android:paddingTop="5dp"
        android:text="INTERIOR"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />
</androidx.constraintlayout.widget.ConstraintLayout>