<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rolls"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".Register"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/Login"
        android:layout_width="159dp"
        android:layout_height="57dp"
        android:paddingLeft="10dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <EditText
        android:id="@+id/inputusername1"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawableTint="#EFE9E9"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Login"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/Login"
        app:layout_constraintTop_toBottomOf="@+id/Login"
        app:layout_constraintVertical_bias="0.028" />

    <EditText
        android:id="@+id/inputpassword1"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_security"
        android:drawableTint="#E4D4D4"
        android:ems="10"
        android:hint="********"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Inputemail"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/Inputemail"
        app:layout_constraintTop_toBottomOf="@+id/Inputemail"
        app:layout_constraintVertical_bias="0.014" />

    <EditText
        android:id="@+id/Inputemail"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_email"
        android:drawableTint="#ECD9D9"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputusername1"
        app:layout_constraintStart_toStartOf="@+id/inputusername1"
        app:layout_constraintTop_toBottomOf="@+id/inputusername1"
        app:layout_constraintVertical_bias="0.011" />

    <EditText
        android:id="@+id/inputphonenumber"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_phone"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Inputconfirmpassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Inputconfirmpassword"
        app:layout_constraintTop_toBottomOf="@+id/inputpassword1"
        app:layout_constraintVertical_bias="0.201" />

    <EditText
        android:id="@+id/inputaddress"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_home"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputphonenumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputphonenumber"
        app:layout_constraintTop_toBottomOf="@+id/inputphonenumber"
        app:layout_constraintVertical_bias="0.038" />

    <EditText
        android:id="@+id/Inputgender"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_gender"
        android:ems="10"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputaddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputaddress"
        app:layout_constraintTop_toBottomOf="@+id/inputaddress"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/Inputconfirmpassword"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_security"
        android:drawableTint="#EDE1E1"
        android:ems="10"
        android:hint="********"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/inputphonenumber"
        app:layout_constraintEnd_toEndOf="@+id/inputpassword1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/inputpassword1"
        app:layout_constraintTop_toBottomOf="@+id/inputpassword1"
        app:layout_constraintVertical_bias="0.343" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="330dp"
        android:layout_height="58dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/white"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Inputgender"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/Inputgender"
        app:layout_constraintTop_toBottomOf="@+id/inputaddress"
        app:layout_constraintVertical_bias="0.568" />

    <TextView
        android:id="@+id/AlreadyHaveAccount"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:text="Already Have An Account?"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_register"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_register"
        app:layout_constraintVertical_bias="0.425" />

</androidx.constraintlayout.widget.ConstraintLayout>