<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rolls"
    tools:context=".Feedback">

    <EditText
        android:id="@+id/feedbacktext"
        android:layout_width="280dp"
        android:layout_height="79dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="Write Your FeedBack"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/feedbacktextview"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/feedbacktextview"
        app:layout_constraintTop_toBottomOf="@+id/feedbacktextview"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/feedbacktextview"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:text="FeedBack"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/Submitfeed"
        android:layout_width="141dp"
        android:layout_height="62dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="?android:attr/colorMultiSelectHighlight"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/feedbacktext"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/feedbacktext"
        app:layout_constraintTop_toBottomOf="@+id/feedbacktext"
        app:layout_constraintVertical_bias="0.273" />

</androidx.constraintlayout.widget.ConstraintLayout>